________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,XXX_____,________,________,________,________,________,________,________,________,________,
________,________,________,_______X,XXX_____,________,________,________,________,__XX____,________,________,________,________,
________,________,________,_____XXX,XXX_____,________,________,________,________,XXXX____,________,________,________,________,
________,________,________,____XXXX,XX______,________,________,________,______XX,XXX__XXX,___XXXXX,XXXXXXXX,XXXXXXXX,X_______,
________,XX______,________,__XXXXXX,XXXXXXXX,________,________,________,____XXXX,XX__XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,
________,XXX_____,________,XXXXXX__,XXXXXXXX,________,________,________,_XXXXXXX,XX_XXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,
_______X,XXXXX___,____XXXX,XXXX____,__XXXXXX,________,________,______XX,XXXXXXXX,X_XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,
________,XXXXXX__,__XXXXXX,X_______,_XXXXX__,________,________,___XXXXX,XXXXXXXX,__XXXXXX,XXXXX___,________,XXXXXXXX,XXXXX___,
________,_XXXXXXX,________,________,_XXX____,___X____,________,__XXXXXX,XXXXXXX_,__XXX___,________,________,XXXXX___,_XXX____,
________,___XXXXX,XX___XXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,_XXXXXXX,XXXXXXX_,________,________,________,XXXXX___,________,
________,________,_____XXX,XXXXXXXX,XXXXXXXX,XXXXX___,________,__XXXXXX,XXXXXXX_,________,________,________,XXXXX___,________,
________,________,_____XXX,XXXXXXXX,XX______,_XXXX___,________,__XXXXXX,XXXXXXX_,________,________,________,XXXXX___,________,
________,________,_____XXX,X_____XX,X_______,_XXXX___,________,___XXXXX,X_XXXXX_,_____XXX,________,XXX_____,XXXXX___,________,
______XX,XXXXXXXX,X_____XX,X____XXX,X_______,_XXXX___,________,____XXXX,__XXXXX_,____XXXX,XXXXXXXX,XXXX____,XXXXX___,________,
_____XXX,XXXXXXXX,XX____XX,XXXXXXXX,XXXXXXXX,XXXXX___,________,________,__XXXXX_,____XXXX,XXXXXXXX,XXXX____,XXXXX___,________,
_____XXX,XXXXXXXX,XX____XX,XXXXXXXX,XXXXXXXX,XXXXX___,________,________,__XXXXX_,____XXXX,XX_____X,XXXX____,XXXXX___,________,
_____XXX,XX____XX,X_____XX,XXX_XXXX,__XXX___,__XX____,________,________,__XXXXX_,____XXXX,X_______,XXX_____,XXXXX___,________,
________,______XX,X_____XX,____XXXX,__XXX___,X_______,________,________,__XXXXX_,_____XXX,X_______,XXX_____,XXXXX___,________,
________,____XXXX,________,___XXXX_,__XXX__X,XX______,________,________,__XXXXX_,_____XXX,X_______,XXX_____,XXXXX___,________,
________,___XXX__,________,__XXXXX_,__XXX__X,XXX_____,________,________,__XXXXX_,_____XXX,X______X,XXX_____,XXXXX___,________,
________,___XXX__,________,_XXXXX__,__XXX___,_XXX____,XX______,________,__XXXXX_,_____XXX,XXXXXXXX,XXX_____,XXXXX___,________,
________,___XXXX_,_______X,XXXXX___,__XXX___,______XX,XX______,________,__XXXXX_,_____XXX,XXXXXXXX,XXX____X,XXXXX___,________,
________,_____XXX,_____XXX,XXXX____,__XXXX__,____XXXX,X_______,________,__XXXXX_,_____XXX,XXXXXXXX,XX_____X,XXXXX___,________,
________,______XX,__XXXXXX,XXX_____,__XXXXXX,XXXXXXXX,X_______,________,__XXXXX_,_____XXX,X______X,XX_____X,XXXXX___,________,
________,_____XX_,_XXXXXXX,XX______,__XXXXXX,XXXXXXXX,________,________,__XXXXX_,________,________,_______X,XXXXX___,________,
________,____XX__,___XXXX_,________,___XXXXX,XXXXXX__,________,________,__XXXXX_,________,________,_______X,XXXXX___,________,
___XXXXX,XXXXXXXX,XXXXXXXX,X_______,_______X,XX______,________,________,__XXXXX_,________,________,_______X,XXXXX___,________,
__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XX______,________,________,________,__XXXXX_,________,________,______XX,XXXXX___,________,
__XXXXXX,XX______,____XXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXX_,________,__XXXXX_,________,________,______XX,XXXXX___,________,
_XXXXX__,________,________,__XXXXXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,__XXXXX_,________,___X____,_____XXX,XXXX____,________,
__XX____,________,________,_____XXX,XXXXXXXX,XXXXXXXX,XXXXXX__,________,__XXXXX_,________,___XXXXX,__XXXXXX,XXXX____,________,
________,________,________,________,_XXXXXXX,XXXXXXXX,XXXXX___,________,__XXXXX_,________,____XXXX,XXXXXXXX,XXX_____,________,
________,________,________,________,____XXXX,XXXXXXXX,XXXX____,________,__XXXXX_,________,_____XXX,XXXXXXXX,XX______,________,
________,________,________,________,_______X,XXXXXXXX,XXX_____,________,__XXXX__,________,______XX,XXXXXXXX,X_______,________,
________,________,________,________,________,_XXXXXXX,X_______,________,________,________,________,XXXXXXX_,________,________,
________,________,________,________,________,____XXX_,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,_______X,________,________,________,________,________,________,________,_______X,________,________,________,
________,________,______XX,XX______,________,________,________,________,________,________,______XX,XXX_____,________,________,
________,X_______,____XXXX,XX______,________,________,________,________,________,__XXX___,_____XXX,XXXX____,________,________,
_______X,XXX_____,_XXXXXXX,XXX__XXX,________,____XXXX,XX______,________,_______X,XXXXX___,_____XXX,XXX_XXXX,________,________,
______XX,XXXXXXXX,XXXXXXXX,XXX_XXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,_____XXX,XXXX____,___XXXXX,XX___XXX,X_______,________,
______XX,XXXXXXXX,XXXXXXXX,X__XXXXX,XXXXXXXX,XXXXXXXX,XXX_____,________,_XXXXXXX,XXX_____,_XXXXXXX,_____XXX,XX______,________,
______XX,XXXXXXXX,XXXX____,___XXXXX,XXXXXXXX,XXXXXXXX,XXX_____,___XXXXX,XXXXXXXX,XX_____X,XXXXXX__,______XX,XXXX____,________,
_______X,XXXXX___,________,___XXXXX,XXX_____,__XXXXXX,XXXX____,__XXXXXX,XXXXXXXX,X_____XX,XXXXX___,____XXXX,XXXXX___,________,
_______X,XXXX____,________,____XXXX,XXX_____,____XXXX,XXXX____,__XXXXXX,XXXXXXXX,______XX,XXXXXXXX,XXXXXXXX,__XXXX__,________,
_______X,XXXX____,________,_____XXX,XXX_____,_____XXX,XXXX____,___XXXXX,XXXXXXX_,_______X,XXXXXXXX,XXXXXXX_,____XX__,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,___XXXXX,XXXXXXX_,________,__XXXXXX,XXXXX__X,X_______,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,____XXXX,XXXXXXX_,________,_XXXX___,______XX,XX______,________,
_______X,XXXX____,________,_____XXX,XXX_____,______XX,XXXX____,________,__XXXXX_,________,XXXXX___,______XX,XXXX____,________,
_______X,XXXXXXXX,XXXXXXXX,X____XXX,XXX_____,______XX,XXX_____,________,__XXXXX_,_______X,XXXXX__X,X______X,XXXXX___,________,
_______X,XXXXXXXX,XXXXXXXX,XX___XXX,XXX_____,______XX,XXX_____,________,__XXXXX_,_____XXX,XXX___XX,XX______,XXXXXXX_,________,
_______X,XXXXXXXX,XXXXXXXX,X____XXX,XXX_____,______XX,XXX_____,________,__XXXXX_,___XXXXX,XX___XXX,XX_____X,__XXXXXX,XX______,
_______X,XXXXXXXX,________,_____XXX,XXX_____,______XX,XXX_____,________,__XXXXX_,__XXXXXX,____XXXX,XXXXXXXX,XX___XXX,XXX_____,
_______X,XXXXX___,________,_____XXX,XXX_____,_____XXX,XXX_____,________,__XXXXX_,_XXXX___,___XXXXX,XXXXXXXX,XXX_____,________,
_______X,XXXX____,________,_____XXX,XXX_____,_____XXX,XX______,________,__XXXXX_,________,__XXXXX_,_____XXX,XXX_____,________,
_______X,XXXX____,________,_____XXX,XXX_____,____XXXX,XX______,________,__XXXXX_,________,XXXXXXXX,_____XXX,XX______,________,
_______X,XXXX____,________,_____XXX,XXX_____,___XXXXX,X_______,________,__XXXXX_,_______X,XXXXXXXX,XX__XXXX,X_______,________,
_______X,XXXX____,________,_XXX_XXX,XXX_____,__XXXXXX,X_______,________,__XXXXX_,______XX,XXX___XX,XXXXXXXX,________,________,
_______X,XXXX____,____XXXX,XXXX_XXX,XXX____X,XXXXXXXX,________,________,__XXXXX_,____XXXX,XX______,XXXXXXX_,________,________,
______XX,XXXXXXXX,XXXXXXXX,XXX__XXX,XXXXXXXX,XXXXXXX_,________,________,__XXXXX_,____XXXX,________,XXXXXX__,________,________,
______XX,XXXXXXXX,XXXXXXXX,X____XXX,XXXXXXXX,XXXXX___,________,________,__XXXXX_,________,_______X,XXXXXXXX,________,________,
______XX,XXXXXXXX,XXXXXXX_,_____XXX,XXXXXXXX,XXX_____,________,________,__XXXXX_,________,______XX,XXXXXXXX,XXX_____,________,
______XX,XXXXXXXX,XXXX____,_____XXX,XXX_____,________,________,________,__XXXXX_,________,____XXXX,XX__XXXX,XXXXX___,________,
_______X,XXXXXXXX,X_______,_____XXX,XXX_____,________,________,________,__XXXXX_,________,___XXXXX,X____XXX,XXXXXXXX,X_______,
________,XXXXX___,________,_____XXX,XXX_____,________,________,________,__XXXXX_,________,_XXXXXXX,______XX,XXXXXXXX,XXXXXX__,
________,________,________,_____XXX,XXX_____,________,________,________,__XXXXX_,_____XXX,XXXXXXX_,_______X,XXXXXXXX,XXXXXX__,
________,________,________,_____XXX,XXX_____,________,________,________,__XXXXX_,__XXXXXX,XXXXX___,________,XXXXXXXX,XXXXXX__,
________,________,________,_____XXX,XXX_____,________,________,________,__XXXXX_,_XXXXXXX,XXX_____,________,_XXXXXXX,XXXXX___,
________,________,________,_____XXX,XXX_____,________,________,________,__XXXXX_,__XXXXXX,X_______,________,__XXXXXX,XXXX____,
________,________,________,_____XXX,XXX_____,________,________,________,__XXXXX_,________,________,________,___XXXXX,XXX_____,
________,________,________,_____XXX,XX______,________,________,________,____X___,________,________,________,____XXXX,XX______,
________,________,________,______XX,XX______,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
________,________,________,________,________,________,________,________,________,________,________,________,________,________,
